<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Attendance-USEO.exe" version="1.0.0.2" publicKeyToken="322952a3ff813e55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15368">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZB5eV+S+MkE22+JhFt/jaslpJzkLjf/y4K6/Bqbsr9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Attendance-USEO.deps.json" size="4613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYPRxESMIpxJY6I0BsM3z7WllHVfBH7uXh7++gsRq/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Attendance-USEO.dll" size="11272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nEwrnXwe4ffM9DKR+it2iHjvUwDMIjkGau6Eor4nQis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Attendance-USEO.exe" size="175112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xlw9NnfhfHMUe4QQFT2KisAEln9qx6zRi4CpOTgvty8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Attendance-USEO.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Auth.dll" size="143872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WF4uEHTFU1dCrwJPbLsZ5Z1KMMo8/D0FDd7gl1TmGow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Auth.PlatformServices.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQ7DqXWcUW0PCmuyTb12THgEy2VMzXHJaTJkcCEJEvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Core.dll" size="76800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9i56vDMWkpAfpSnILBYaAQhUalUy2399NDuyeG8W5Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.dll" size="80896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YwwfoeF6rFTdWnWcdUFfH53fjIlWVb5S3/iaVu4ggCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Drive.v3.dll" size="133632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ta+KRlvalT5tYo6REZSC+16dX9KaM6R/xp/hP1ApL5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Sheets.v4.dll" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>08d7wT4anFGmoWHfi9B7ivVvwXzP16Rs2h6NbjgrTJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="693680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mRd6TL4DYldo1ko9czkjEDcoiPdMPrJxz3dekwV6OOY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N8Q9KV0\Awais Irshad" issuerKeyHash="e4bdc2bf8ed9d7083578e2eef997b9937cb248e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SqjGJGEkhtAQrQS3Y/MrJGLE2yaJwylt71OI7EyiMuw=</DigestValue></Reference></SignedInfo><SignatureValue>hLw8tSXOIsUiQiii0dcb4UM7kr2m5n76apMAurbnzSoWZDhLJJGTOaCPnZfMpMDBiOHnxPHB2IkkVQmEelCSbKWkgVhRKs0cJrG7le28sjqQDNJh+l4b0K+Sp/clLIR1MJXw94MDdwBuxx2T20gUewjJoCvVImx+Jgg3wUaogC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m7f3XP5W0EJzX1UVhbq3kYmWsh3+Gy121sBz2NXX0lEhQV5IeqW4+U9qxrE/KKWcb1rvJocUB7+dS4Mz3nzawrM/DPqep7Azyxh1kWwcF3jh2trmeknhm4Uqu7nARsG2r3udm4A5ydW/1SM+69rm6pwqv5F9Hrl/b/GzeW/ou0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec32a24cec8853ef6d29c38926dbc462242bf363b704ad10d086246124c6a84a" Description="" Url=""><as:assemblyIdentity name="Attendance-USEO.exe" version="1.0.0.2" publicKeyToken="322952a3ff813e55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N8Q9KV0\Awais Irshad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jd5STNINoBtosWRy+OzYC4xrigigN8meaU+rCQmoqT0=</DigestValue></Reference></SignedInfo><SignatureValue>XOLYpOvPPbuU7HNkhPsoXj2WDeyuIYPfN4/y29quFNqT9TMNFA1yDBVTB1uEc1DyXlLN+PLYyny6BpLwP9TuvRzPdvy5wO0Td8mQ/UPO20TvINGSHJG2WfKeQ1WHjWqV2G53LckvNSyCz8osb7vTubbHUJGPf3knNX+/2H6JNQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m7f3XP5W0EJzX1UVhbq3kYmWsh3+Gy121sBz2NXX0lEhQV5IeqW4+U9qxrE/KKWcb1rvJocUB7+dS4Mz3nzawrM/DPqep7Azyxh1kWwcF3jh2trmeknhm4Uqu7nARsG2r3udm4A5ydW/1SM+69rm6pwqv5F9Hrl/b/GzeW/ou0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQVmCxmGmeJZdHv6WbmFt7vDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAE4AOABRADkASwBWADAAXABBAHcAYQBpAHMAIABJAHIAcwBoAGEAZDAeFw0yMTA0MTUwODIzMTNaFw0yMjA0MTUxNDIzMTNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ATgA4AFEAOQBLAFYAMABcAEEAdwBhAGkAcwAgAEkAcgBzAGgAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbt/dc/lbQQnNfVRWFureRiZayHf4bLXbWwHPY1dfSUSFBXkh6pbj5T2rGsT8opZxvWu8mhxQHv51LgzPefNrCsz8M+p6nsDPLGHWRbBwXeOHa2uZ6SeGbhSq7ucBGwbave52bgDnJ1b/VIz7r2ubqnCq/kX0euX9v8bN5b+i7RQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGqRObwYuZFwJOyjHBgYhnw3mtNwGtPTHnJ/80rapD6IA2CyNrOfkl/ziRXmGud/BHzgkbXn6Rh0LX2EwcpulZ0lpY42IWCuPDj/tYSiAJwoTbjubgTNXaJeWu8H+FDTtwmaNbwumPAL1GSwtIi1p0sn7utXtBJL+fL1IrZxDzrT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>