{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Attendance-USEO/1.0.0": {
        "dependencies": {
          "Google.Apis": "1.51.0",
          "Google.Apis.Drive.v3": "1.51.0.2265",
          "Google.Apis.Sheets.v4": "1.51.0.2272"
        },
        "runtime": {
          "Attendance-USEO.dll": {}
        }
      },
      "Google.Apis/1.51.0": {
        "dependencies": {
          "Google.Apis.Core": "1.51.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.51.0.0",
            "fileVersion": "1.51.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.51.0": {
        "dependencies": {
          "Google.Apis": "1.51.0",
          "Google.Apis.Core": "1.51.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.51.0.0",
            "fileVersion": "1.51.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.51.0.0",
            "fileVersion": "1.51.0.0"
          }
        }
      },
      "Google.Apis.Core/1.51.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.51.0.0",
            "fileVersion": "1.51.0.0"
          }
        }
      },
      "Google.Apis.Drive.v3/1.51.0.2265": {
        "dependencies": {
          "Google.Apis": "1.51.0",
          "Google.Apis.Auth": "1.51.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Drive.v3.dll": {
            "assemblyVersion": "1.51.0.2265",
            "fileVersion": "1.51.0.2265"
          }
        }
      },
      "Google.Apis.Sheets.v4/1.51.0.2272": {
        "dependencies": {
          "Google.Apis": "1.51.0",
          "Google.Apis.Auth": "1.51.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Sheets.v4.dll": {
            "assemblyVersion": "1.51.0.2272",
            "fileVersion": "1.51.0.2272"
          }
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      }
    }
  },
  "libraries": {
    "Attendance-USEO/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Apis/1.51.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4QL7S1PnDN/VumfzrLOGw8tiFLYRL/oPVQkCuIVltAh/gSPWxLu7UFZeum4S3B/ry7794Wigg53jclLlYX/haQ==",
      "path": "google.apis/1.51.0",
      "hashPath": "google.apis.1.51.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.51.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwyLkiXev6esCRXq+srUcEb8zWylNg7eyE9zO8GxiQplrn1+Jhn8WlwhyJ/xXM83Mrd7Fi0p/UpnOo+m8NBI2g==",
      "path": "google.apis.auth/1.51.0",
      "hashPath": "google.apis.auth.1.51.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.51.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2HBwN81SB5DBI/TKbJr6y6u2I5sBlLxUHYUkc26Y4FSFachdDlWISZZreO0AVKdJrHsbmKDhHdqkRjkLSGeiNw==",
      "path": "google.apis.core/1.51.0",
      "hashPath": "google.apis.core.1.51.0.nupkg.sha512"
    },
    "Google.Apis.Drive.v3/1.51.0.2265": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-COlhfJ0tq47se3ST0PaEaJMuiJPBvTLnCtPO3t7R/0Zhp/3M+tMj0ruRUuk3pYXg182B5zLpdbZ1VI90pm+e5Q==",
      "path": "google.apis.drive.v3/1.51.0.2265",
      "hashPath": "google.apis.drive.v3.1.51.0.2265.nupkg.sha512"
    },
    "Google.Apis.Sheets.v4/1.51.0.2272": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+j4r4ozoG4dxdNm85QnA5q6HBWRcmuX/U/M3R2xAr5VUTIjuFtc5y8M8Wv8BB1R1OnHzskT3gdwdyRDDZmRD0w==",
      "path": "google.apis.sheets.v4/1.51.0.2272",
      "hashPath": "google.apis.sheets.v4.1.51.0.2272.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    }
  }
}