<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Attendance-USEO.exe" version="1.0.0.5" publicKeyToken="c63eb956ae385a76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15368">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N91MFEtlKIijRMNaK2D7Ba6+5HiR/rowJhwWZV7wNZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Attendance-USEO.deps.json" size="4613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYPRxESMIpxJY6I0BsM3z7WllHVfBH7uXh7++gsRq/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Attendance-USEO.dll" size="14344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nWR9om+BdL2hM0U8k+qN+TTGJZcYkzpkeduLeBP3ra0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Attendance-USEO.exe" size="175624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QLSWD3wIONkY5WFG/NGmnkpFvNcRqDWdA9WeICQ4L5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Attendance-USEO.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Auth.dll" size="143872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WF4uEHTFU1dCrwJPbLsZ5Z1KMMo8/D0FDd7gl1TmGow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Auth.PlatformServices.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQ7DqXWcUW0PCmuyTb12THgEy2VMzXHJaTJkcCEJEvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Core.dll" size="76800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9i56vDMWkpAfpSnILBYaAQhUalUy2399NDuyeG8W5Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.dll" size="80896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YwwfoeF6rFTdWnWcdUFfH53fjIlWVb5S3/iaVu4ggCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Drive.v3.dll" size="133632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ta+KRlvalT5tYo6REZSC+16dX9KaM6R/xp/hP1ApL5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Sheets.v4.dll" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>08d7wT4anFGmoWHfi9B7ivVvwXzP16Rs2h6NbjgrTJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="693680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mRd6TL4DYldo1ko9czkjEDcoiPdMPrJxz3dekwV6OOY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N8Q9KV0\Awais Irshad" issuerKeyHash="e5b474e0d42f42f7e48951e50e5ccb3fbe9c5c6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nLpDc8bb11jQ7IdSFVFJ0l7DgdZDlFHTWS2ZM1XVgvM=</DigestValue></Reference></SignedInfo><SignatureValue>cN79OOrWjgszgUIfMvU/XAWccNXxb/urezFm3zpp8MNemKK8mUZ7wNZyqTvkznka30s2Z+dIwAAS9CdugMz3iMr9FaZZ7200oAL2iFks2ac0TnTCiPOZK+6nnHOJp419VbEGWEOUBG9M7KdgVnNhaYdqgL5TZEpddcxA+Wj63+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phIcS/rCrL+jpJe4UQTgFWt5PeA3a4lGax+5/faQY0G1Zd9oNAIkTErvr29n7b/h2/3+WGc6LXinem2ZSDq9ZivzmVh42XabLboAEn6/72uDuFwngE0PEtDZFyVBZb8BOY3fSMSKfYAaesoVx+1Ruu41y5Azj9riMpnhn4DsOWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f382d55533992d59d3519443d681c35ed24951155287ecd058d7dbc67343ba9c" Description="" Url=""><as:assemblyIdentity name="Attendance-USEO.exe" version="1.0.0.5" publicKeyToken="c63eb956ae385a76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N8Q9KV0\Awais Irshad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yz7eVxEaS/WG/h0njU3Cv7M8Id+Gw6h8DPGTVNPNgyY=</DigestValue></Reference></SignedInfo><SignatureValue>MF8puLeWay+s7Ap9GlvKCpBC174S+AX7SvG9LO2bxnTMqi/4d5Q3CqD5zIPvqdz5qCTeTzYnnxA59irCzAXSRvMeCQl1A3T8jeEIoeG2B1WsfHIZqA4pW9PiqGhfNw+8TZUkAUnfDUt1X4uiP1PIl2XTdubc80FZGYt5BSyby10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phIcS/rCrL+jpJe4UQTgFWt5PeA3a4lGax+5/faQY0G1Zd9oNAIkTErvr29n7b/h2/3+WGc6LXinem2ZSDq9ZivzmVh42XabLboAEn6/72uDuFwngE0PEtDZFyVBZb8BOY3fSMSKfYAaesoVx+1Ruu41y5Azj9riMpnhn4DsOWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQF37V/KIYVo9IWQUYrWRUbzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAE4AOABRADkASwBWADAAXABBAHcAYQBpAHMAIABJAHIAcwBoAGEAZDAeFw0yMTA0MTUwODU3MTZaFw0yMjA0MTUxNDU3MTZaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ATgA4AFEAOQBLAFYAMABcAEEAdwBhAGkAcwAgAEkAcgBzAGgAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmEhxL+sKsv6Okl7hRBOAVa3k94DdriUZrH7n99pBjQbVl32g0AiRMSu+vb2ftv+Hb/f5YZzoteKd6bZlIOr1mK/OZWHjZdpstugASfr/va4O4XCeATQ8S0NkXJUFlvwE5jd9IxIp9gBp6yhXH7VG67jXLkDOP2uIymeGfgOw5YQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKRjOeyoofGdHZNtQOm7r7vNWveXSA3ChV2RGGtqzh2nOkzPqWhTNqdJj/YqnBKQqHtvlIq4Z/aFdOddj/gvhzyr/DaK4+t6mvGftAdY/hvBmadAYjX1u7ojM3XtCSuzZKwP0KqOiXTxhX8PUPWIpoN4C+rESpcQ6VgpAoWyk46P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>